Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/llunesu/Documents/eagle/SonarThing/SoundSwarm-eagle/soundthings.gpi

 Date              : 18/3/2017 21:29
 Plotfile          : /Users/llunesu/Documents/eagle/SonarThing/SoundSwarm-eagle/soundthings.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              39
 D11      round     0.0650inch               4
 D12      square    0.0650inch               4
 D13      round     0.0740inch              34
 D14      round     0.0630inch               4
 D15      round     0.0515inch               3
 D16      rectangle 0.0787inch x 0.0394inch    16
 D17      draw      0.0600inch               3
 D18      rectangle 0.2953inch x 0.0591inch     2
 D19      rectangle 0.2559inch x 0.0394inch     2
 D20      square    0.0740inch               1
 D21      rectangle 0.1280inch x 0.2540inch     4
 D22      draw      0.0436inch               4
 D23      round     0.0350inch               7
 D24      draw      0.0160inch              94
 D25      draw      0.0080inch             113

