Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/llunesu/Documents/eagle/SonarThing/soundthings.gpi

 Date              : 5/2/2017 22:01
 Plotfile          : /Users/llunesu/Documents/eagle/SonarThing/soundthings.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0650inch               4
 D12      square    0.0650inch               4
 D13      round     0.0740inch              44
 D14      draw      0.0500inch               4
 D15      round     0.0630inch               6
 D16      round     0.0515inch               3
 D17      rectangle 0.0394inch x 0.0787inch    16
 D18      rectangle 0.0472inch x 0.0217inch     6
 D19      rectangle 0.0390inch x 0.0272inch     5
 D20      round     0.0554inch               2
 D21      draw      0.0600inch               3
 D22      rectangle 0.2953inch x 0.0591inch     2
 D23      rectangle 0.2559inch x 0.0394inch     2
 D24      square    0.0740inch               1
 D25      draw      0.0100inch             236
 D26      round     0.0400inch               1

